{
    "S3Bucket": "traincrowd-images",

    "AWSRegion": "eu-central-1",

    "AWSAccessKeyId": "AKIAJF45H2JR3OI32RQQ",

    "AWSSecretAccessKey": "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",

    "public": {

        "paymill": {

          "testPublicKey": "11497879252c833cee0a5c35ade469bf",

          "livePublicKey": "pk_live_xxxxxxxxxxxxxxxxxxxxxxxx"

        },

        "analyticsSettings": {

          "Google Analytics" : {"trackingId": "UA-57055510-2"}

        }

    },

    "paymill": {

      "testPrivateKey": "3ae52f03f40da08f6ca498e2be856747",

      "livePrivateKey": "sk_live_xxxxxxxxxxxxxxxxxxxxxxxx"

    }

}